<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">HW02_Group07</string>
    <string name="connection_error" />
    <string name="welcome_to_the_triva_app_good_luck">Welcome to the Triva App Good Luck!</string>
    <string name="exit">Exit</string>
    <string name="start_trivia">Start Trivia</string>
    <string name="loading">Loading</string>
    <string name="retry_trivia">Retry Trivia</string>
    <string name="todo" tools:ignore="DuplicateDefinition">TODO</string>
    <string name="trivia_statistics">Trivia Statistics</string>
    <string name="quit">Quit</string>
    <string name="try_again">Try Again</string>
    <string name="correct">Correct %</string>
    <string name="question_number">Question Number</string>
    <string name="time_left">Time Left</string>
    <string name="quit_trivia">Quit Trivia</string>
    <string name="next_question">Next Question</string>
    <string name="question">Question:</string>
</resources>
