<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.hw02_group07.MainActivity"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:text="@string/welcome_to_the_triva_app_good_luck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id ="@+id/StatsHeading"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <Button
        android:text="@string/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:id="@+id/ExitButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/StartButton"
        android:text="@string/start_trivia"
        android:textAllCaps="false"
        android:enabled="true"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/TriviaImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/StatsHeading"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/trivia"
        android:visibility="invisible" />

    <TextView
        android:text="@string/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TriviaLoad"
        android:layout_below="@+id/TriviaImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp" />

<Button
    android:text="@string/retry_trivia"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/TriviaLoad"
    android:layout_alignLeft="@+id/TriviaLoad"
    android:layout_alignStart="@+id/TriviaLoad"
    android:layout_marginTop="5dp"
    android:id="@+id/RetryButton"
    android:textAllCaps="false"
    android:visibility="invisible" />


</RelativeLayout>
