<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.hw02_group07.StatsActivity"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <TextView
        android:text="@string/trivia_statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/StatsHeading"
        android:gravity="center_horizontal"
        android:textStyle="normal|bold"
        android:textSize="24sp" />

    <Button
        android:text="@string/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAllCaps="false"
        android:id="@+id/QuitButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="@string/try_again"
        android:id="@+id/rButton"
        android:textAllCaps="false"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:text="@string/correct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StatsHeading"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/PercentCorrect"
        android:textSize="24sp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PercentProgress"
        android:layout_alignTop="@+id/PercentCorrect"
        android:layout_toRightOf="@+id/PercentCorrect"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:max="100"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/PercentCorrect" />

    <TextView
        android:text="Try again and see if you can get them all correct next time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PercentCorrect"
        android:layout_marginTop="30dp"
        android:id="@+id/StatsMessage"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText" />

</RelativeLayout>
